<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Task name"
        android:textColorHint="#343434"
        android:textColor="@color/black"
        android:background="@null"/>

    <EditText
        android:id="@+id/task_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="#343434"
        android:hint="Task Description"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@null"/>

</LinearLayout>